<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="About.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
    <body>
        <h2>ABOUT US</h2>
        
         <nav>
	<a href="index.html">HOME</a>
	<a href="Club.html">CLUB</a>
	<a href="Gallery.html">GALLERY</a>
	<a href="Contact.html">CONTACT</a>
        <a href="Share.html">CHAT</a>
        <a href="SIGN IN PROJECT.html">REGISTER</a>
	<div class="animation start-home"></div>
</nav>
        
        <h1>WEB DESIGNER</h1>
            <center>
                    <p>
                        <br>My name is Hassan Coulibaly and i designed this website</br>
                        <br>I am a student in computer science at IUGB </br>
                    </p>
                    
                    <img src="moi.jpg" alt="moi"/>

            </center>
        
        <h1>GOAL</h1>
            <center>
                    <p>
                        <br>The purpose of this website is to help Student to have an easiest way to be integrated in school activities</br>
                        <br>this is also a website for non-iugb student to discover the school and want to come there.</br>
                    </p>
            </center>
    <h1>WHY IUGB BLOG ?</h1>
     <center>
                    <p>
                        <br> I noticed when i came in 2018 at iugb that i wasn't aware of all events that were organized on the campus.</br>
                        <br>The Idea came in my mind during the Web Programming class to build a website that explain in details the daily life at iugb as Student view</br>
                        <br>Since a blog is accessible to all of us. I choose this way to make a reality of my wish.</br>
                    </p>
    </center>
    </body>
</html>
